c++/knowledge/c++mprpc分布式网络通信框架/example/user.proto

syntax= "proto3";
import "rescode.proto";
package ocean_mprpc;


option cc_generic_services = true; // 配置后才会处理生成service

// message ResultCode{
//     int32 errcode=1;
//     bytes errmsg=2;
// }

message LoginRequest{
    bytes name=1;
    bytes pwd=2;
}

message LoginResponse{
    ocean_mprpc.ResultCode res=1;
    bool success=2;
}


message RegisterRequest{
    uint32 id =1;
    bytes name=2;
    bytes pwd=3;
}

message RegisterResponse{
    ocean_mprpc.ResultCode res=1;
    bool success=2;
}


service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}